{
	"name": "SamuelNCarvalho/safra-framework",
	"description": "The Safra Framework",
	"keywords": ["framework", "safra"],
	"license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Samuel Carvalho",
            "email": "samuelneivacarvalho@gmail.com"
        }
    ],
    "require": {
		"vlucas/phpdotenv": "^2.4",
		"php-di/php-di": "^6.0",
		"twig/twig": "^2.4",
		"filp/whoops": "^2.1"
	},
	"autoload": {
        "psr-4": {
			"Core\\" : "core/",
			"Controllers\\" : "app/controllers/"
		},
		"files": [
			"core/helpers.php"
		]
    }
}
